# different scrolling in tmux:
#set -g mouse on

# colours of the status bar:
set -g status-bg blue
set -g status-fg white

# colours of the active tab in the status bar:
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# instant escaping in emacs:
set -sg escape-time 0

# to turn status bar off:
#set -g status off
